{
  "name": "20240621",
  "version": "1.0.0",
  "description": "> 용도 : 채팅 구현, 알람 기능 데이터를 요청해서 받아서 페이지의 내용을 그려준다던가 했지만 이제 서버에서 요청을 보낼 수 있게         양방향 통신이 가능하게 보기에는 실시간 채팅이나 게시글이 등록되는것 처럼 기능을 동작하고 싶을때 사용  > 웹소켓 프로토콜 일반적인 http 요청과 응답과의 흐름과는 다르고 > http 초기 논리적 연결 요청 이후에 웹소켓 프로토콜인지 확인을 한다. TCP연결..?",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ws": "^8.17.1"
  }
}
