{
  "include": [
    "src/**/*" //모든폴더 모든파일
  ],
  "compilerOptions": {
    "target": "ES6",
    "module": "CommonJS",
    "strict": true, // 타입검사를 엄격하게 할거냐 말거냐? (정확한 타입검사, 엄격 모드)
    "outDir": "./dist",
    "esModuleInterop": true, // 라이브러리 esModul 타입을 지정할지.
    "experimentalDecorators": true, // 데코레이터 기능을 사용하겠다. 기본이 fals
    "emitDecoratorMetadata": true, // 데코레이터사용 메타데이터 생성
  }
}